<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Opçao 1</a>
            <a href="#">Opçao 2</a>
            <a href="#">Opçao 3</a>
            <a href="#">Opçao 4</a>
            <a href="#">Opçao 5</a>
            <a href="#">Opçao 6</a>
        </nav>

    </header>  
    <main>
        <h2>Teste de Flexbox</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates architecto fuga voluptatum ab sed tempora aliquam nisi dolor? Optio illum totam ea aut provident officia architecto nihil, ipsum modi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad obcaecati architecto debitis perferendis, qui esse adipisci labore modi dicta accusantium laborum minus? Expedita praesentium sequi fuga dicta autem ratione eos!LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates architecto fuga voluptatum ab sed tempora aliquam nisi dolor? Optio illum totam ea aut provident officia architecto nihil, ipsum modi?</p>

    </main> 
</body>
</html>